server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.dbname=sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ctualizar cda vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update


#propiedades de jwt
#el secret es tan largo como la codificacion que especificamos en JwtTokenProvider en el metodo SignatureAlgorithm.HS256
app.jwt-secret=HastaLaVictoriaSiempre6543210yQueChingueASuMadreElQueNoLeGuste
app.jwt-expiration-milliseconds=86400000