server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.dbname=sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ctualizar cda vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update 
